{
	"name": "otomad-helper",
	"displayName": "Otomad Helper",
	"version": "7.9.0",
	"description": "The front-end part of Otomad Helper extension.",
	"type": "module",
	"main": "./dist/index.html",
	"module": "esnext",
	"repository": {
		"type": "git",
		"url": "https://github.com/otomad/OtomadHelper.git"
	},
	"homepage": "https://otomadhelper.readthedocs.io/",
	"bugs": "https://github.com/otomad/OtomadHelper/issues",
	"author": "Ranne",
	"license": "GPL-3.0-only",
	"scripts": {
		"dev": "vite --host --force",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"prebuild": "scripts/prebuild.bat",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"lint:css": "stylelint './src/**/*.{js,jsx,ts,tsx}'",
		"release": "pnpm run build && gh release create $(node -pe \"require('./package.json').version\") $(node -pe \"require('./package.json').main\")",
		"compact-svg": "tsx scripts/compact-svg.ts",
		"crowdin:update": "tsx scripts/crowdin/update.ts",
		"crowdin:download": "tsx scripts/crowdin/download.ts"
	},
	"dependencies": {
		"ani-cursor": "^0.0.5",
		"classnames": "^2.5.1",
		"i18next": "^23.11.1",
		"i18next-browser-languagedetector": "^7.2.1",
		"immer": "^10.0.4",
		"lodash-es": "^4.17.21",
		"lottie-web": "^5.12.2",
		"mitt": "^3.0.1",
		"pangu": "^4.0.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-flip-move": "^3.0.5",
		"react-i18next": "^13.5.0",
		"react-transition-group": "file:/react-transition-group/",
		"styled-components": "^6.1.8",
		"use-immer": "^0.9.0",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@crowdin/crowdin-api-client": "^1.33.1",
		"@styled/typescript-styled-plugin": "^1.0.1",
		"@stylistic/eslint-plugin": "^1.7.0",
		"@stylistic/stylelint-plugin": "^2.1.1",
		"@types/dom-view-transitions": "^1.0.4",
		"@types/lodash-es": "^4.17.12",
		"@types/pangu": "^4.0.2",
		"@types/react": "^18.2.78",
		"@types/react-dom": "^18.2.25",
		"@types/react-transition-group": "^4.4.10",
		"@vitejs/plugin-react": "^4.2.1",
		"babel-plugin-styled-components": "^2.1.4",
		"babel-plugin-transform-jsx-classnames": "^1.2.2",
		"eslint": "^9.0.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"extract-zip": "^2.0.1",
		"lightningcss": "^1.24.1",
		"postcss-styled-syntax": "^0.6.4",
		"stylelint": "^16.3.1",
		"stylelint-config-standard": "^36.0.0",
		"stylelint-order": "^6.0.4",
		"terser": "^5.30.3",
		"typescript": "^5.4.5",
		"typescript-eslint": "^7.6.0",
		"unplugin-auto-import": "^0.17.5",
		"vite": "^5.2.8",
		"vite-plugin-html-minifier": "^1.0.3",
		"vite-plugin-svg-icons": "^2.0.1",
		"vite-plugin-svgr": "^4.2.0",
		"vite-tsconfig-paths": "^4.3.2",
		"xmlbuilder2": "^3.1.1"
	},
	"pnpm": {
		"patchedDependencies": {
			"@types/dom-view-transitions@1.0.4": "patches/@types__dom-view-transitions@1.0.4.patch",
			"babel-plugin-styled-components@2.1.4": "patches/babel-plugin-styled-components@2.1.4.patch",
			"babel-plugin-transform-jsx-classnames@1.2.2": "patches/babel-plugin-transform-jsx-classnames@1.2.2.patch",
			"lottie-web@5.12.2": "patches/lottie-web@5.12.2.patch",
			"pangu@4.0.7": "patches/pangu@4.0.7.patch",
			"postcss-styled-syntax@0.6.4": "patches/postcss-styled-syntax@0.6.4.patch",
			"react@18.2.0": "patches/react@18.2.0.patch",
			"react-dom@18.2.0": "patches/react-dom@18.2.0.patch",
			"react-flip-move@3.0.5": "patches/react-flip-move@3.0.5.patch",
			"@types/react@18.2.78": "patches/@types__react@18.2.78.patch",
			"postcss-selector-parser@6.0.16": "patches/postcss-selector-parser@6.0.16.patch",
			"postcss@8.4.38": "patches/postcss@8.4.38.patch",
			"styled-components@6.1.8": "patches/styled-components@6.1.8.patch",
			"vite@5.2.8": "patches/vite@5.2.8.patch",
			"zustand@4.5.2": "patches/zustand@4.5.2.patch"
		},
		"allowNonAppliedPatches": false
	}
}
