{
	"name": "otomad-helper",
	"version": "8.0",
	"description": "The front-end part of Otomad Helper script.",
	"type": "module",
	"main": "./dist/index.html",
	"module": "esnext",
	"repository": {
		"type": "git",
		"url": "https://github.com/otomad/OtomadHelper.git"
	},
	"homepage": "https://otomadhelper.readthedocs.io/",
	"bugs": "https://github.com/otomad/OtomadHelper/issues",
	"author": "Ranne",
	"license": "GPL-3.0-only",
	"scripts": {
		"dev": "vite --host --force",
		"build": "tsc && vite build --force",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"lint:css": "stylelint './src/**/*.{js,jsx,ts,tsx}'",
		"release": "npm run build && gh release create $(node -pe \"require('./package.json').version\") $(node -pe \"require('./package.json').main\")",
		"postinstall": "patch-package",
		"compact-svg": "tsx src/scripts/compact-svg.ts"
	},
	"dependencies": {
		"ani-cursor": "^0.0.5",
		"classnames": "^2.3.2",
		"i18next": "^23.6.0",
		"i18next-browser-languagedetector": "^7.1.0",
		"immer": "^10.0.3",
		"lodash-es": "^4.17.21",
		"lottie-web": "^5.12.2",
		"pangu": "^4.0.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-flip-move": "^3.0.5",
		"react-i18next": "^13.3.1",
		"react-transition-group": "^4.4.5",
		"styled-components": "^6.1.0",
		"use-immer": "^0.9.0",
		"zustand": "^4.4.4"
	},
	"devDependencies": {
		"@styled/typescript-styled-plugin": "^1.0.0",
		"@stylistic/eslint-plugin": "^1.6.2",
		"@types/lodash-es": "^4.17.11",
		"@types/pangu": "^4.0.2",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.14",
		"@types/react-transition-group": "^4.4.8",
		"@vitejs/plugin-react": "^4.1.0",
		"babel-plugin-styled-components": "^2.1.4",
		"babel-plugin-transform-jsx-classnames": "^1.2.2",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"patch-package": "^8.0.0",
		"postcss-styled-syntax": "^0.6.4",
		"stylelint": "^16.2.1",
		"stylelint-config-standard": "^36.0.0",
		"stylelint-order": "^6.0.4",
		"typescript": "^5.1.6",
		"typescript-eslint": "^7.0.2",
		"unplugin-auto-import": "^0.16.7",
		"vite": "^4.4.5",
		"vite-plugin-svg-icons": "^2.0.1",
		"vite-plugin-svgr": "^4.1.0",
		"vite-tsconfig-paths": "^4.2.1"
	}
}
