{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"noImplicitAny": true,
		"moduleResolution": "Bundler",
		"skipLibCheck": true,
		"strict": true,
		"lib": [
			"ESNext",
			"ESNext.AsyncIterable",
			"ES2015.Promise",
			"DOM",
			"DOM.Iterable"
		],
		"jsx": "react-jsx",
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"assets/*": ["src/assets/*"],
			"components/*": ["src/components/*"],
			"views/*": ["src/views/*"],
			"styles/*": ["src/styles/*"],
			"types/*": ["src/types/*"],
			"utils/*": ["src/utils/*"],
			"locales/*": ["src/locales/*"],
			"stores/*": ["src/stores/*"],
			"hooks/*": ["src/hooks/*"],
			"contexts/*": ["src/contexts/*"],
			"helpers/*": ["src/helpers/*"],
			"services/*": ["src/services/*"],
			"hoc/*": ["src/hoc/*"],
			"plugins/*": ["src/plugins/*"],
		},
		"plugins": [
			{
				"name": "@styled/typescript-styled-plugin",
				"validate": false,
			}
		],
		"verbatimModuleSyntax": true,
	},
	"include": [
		"src",
	],
	"exclude": [
		"node_modules",
	],
	"references": [
		{
			"path": "./tsconfig.node.json",
		},
	],
}
