{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "vite build",
		},
		{
			"type": "npm",
			"script": "dev",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "vite",
		},
		{
			"type": "npm",
			"script": "dev-force",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev-force",
			"detail": "vite",
		},
		{
			"type": "npm",
			"script": "compact-svg -- ${file}",
			"problemMatcher": [],
			"label": "Compact SVG",
			"detail": "Remove excess parts from SVG",
			"presentation": {
				"reveal": "never",
				"close": true
			}
		},
		{
			"type": "npm",
			"script": "crowdin:update",
			"problemMatcher": [],
			"label": "Crowdin: Update",
			"detail": "Update source language file to Crowdin",
		},
		{
			"type": "npm",
			"script": "crowdin:download",
			"problemMatcher": [],
			"label": "Crowdin: Download",
			"detail": "Download translated language file from Crowdin",
		},
	],
}
